<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="360dp"
    android:layout_height="813dp"
    tools:context=".KidInformationActivity"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:background="@color/icon_color"
        app:titleTextColor="@color/white"
        android:gravity="center_vertical|center_horizontal"/>

    <LinearLayout
        android:layout_width="290dp"
        android:layout_height="182dp"
        android:layout_gravity="center"
        android:layout_marginTop="73dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="인적 사항"
            android:textSize="25dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="276dp"
            android:layout_height="28dp"
            android:layout_marginLeft="9dp"
            android:layout_marginTop="23dp"

            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="76dp"
                android:text="@string/name" />

            <EditText
                android:id="@+id/input_name"
                android:layout_width="177dp"
                android:layout_height="28dp"
                android:layout_gravity="center"
                android:background="@drawable/view_border"
                android:inputType="text" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="276dp"
            android:layout_height="28dp"
            android:layout_marginLeft="9dp"
            android:layout_marginTop="18dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="51dp"
                android:text="@string/phone_number" />

            <EditText
                android:id="@+id/input_phone_number"
                android:layout_width="173dp"
                android:layout_height="28dp"
                android:layout_gravity="center"
                android:background="@drawable/view_border"
                android:inputType="phone"
                android:maxLength="13"
                />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="9dp"
            android:layout_gravity="right"
            android:text="-없이 작성"
            android:textColor="#D4D4D4"
            android:textSize="12dp" />

        <LinearLayout
            android:layout_width="276dp"
            android:layout_height="28dp"

            android:layout_marginLeft="9dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="26dp"
                android:text="@string/RRN" />

            <EditText
                android:id="@+id/input_RRN"
                android:layout_width="177dp"
                android:layout_height="28dp"
                android:layout_gravity="center"
                android:background="@drawable/view_border"
                android:inputType="numberSigned"
                android:digits="0123456789-"/>
        </LinearLayout>


    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="37dp"
        android:layout_marginTop="72dp"
        android:text="아이 상태"
        android:textSize="25dp"
        android:textStyle="bold" />
    <EditText
        android:layout_width="285dp"
        android:layout_height="148dp"
        android:layout_marginTop="8dp"
        android:gravity="left"
        android:layout_gravity="center"
        android:textSize="12dp"
        android:background="@drawable/view_border"
        android:inputType="text"
        android:padding="9dp"
        android:hint="아이 상태를 적어주세요. (코막힘, 재채기 등...)"/>

    <Button
        android:id="@+id/loginButton"
        android:layout_width="200dp"
        android:layout_height="36dp"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:text="@string/next"
        style="@style/MyButtonStyle" />


</LinearLayout>