<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="360dp"
    android:layout_height="800dp"
    tools:context=".LoginActivity"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="128dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/home"></ImageView>
    <EditText
        android:id="@+id/id"
        android:layout_width="310dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_margin="13dp"
        android:hint="@string/input_id"
        android:background="null"
        android:backgrond=""
        android:inputType="text" />

    <EditText
        android:id="@+id/password"
        android:layout_width="310dp"
        android:layout_height="40dp"
        android:hint="@string/input_pw"
        android:inputType="textPersonName"
        android:layout_gravity="center"
        android:text="" />


<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:orientation="vertical"-->
<!--        android:layout_marginTop="30dp">-->

<!--        -->




<!--    </LinearLayout>-->

</LinearLayout>