<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_back"
        android:icon="@android:drawable/ic_menu_revert"
        android:title="뒤로 가기"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_title"
        android:title="페이지 제목"
        app:showAsAction="always" />
</menu>