<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".IdFindFragment">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="사용자 인증"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:background="@drawable/find_background"
            android:gravity="center"
            android:layout_marginRight="10dp"
            android:orientation="vertical">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/rectangle_19" />
            <Button
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:background="@drawable/button_layout"
                android:text="휴대폰 인증"
                android:textColor="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/find_background"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/rectangle_20" />
            <Button
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:background="@drawable/button_layout"
                android:text="아이핀 인증"
                android:textColor="@color/white" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>