<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PwFindFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ID"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_marginLeft="40dp"
            android:layout_centerVertical="true"/>
        <EditText
            android:id="@+id/idText"
            android:layout_width="150dp"
            android:layout_height="45dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="40dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이름"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_marginLeft="40dp"
            android:layout_centerVertical="true"/>
        <EditText
            android:id="@+id/nameText"
            android:layout_width="150dp"
            android:layout_height="45dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="40dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginBottom="50dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="휴대전화"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_marginLeft="40dp"
            android:layout_centerVertical="true"/>
        <EditText
            android:id="@+id/phoneText"
            android:layout_width="150dp"
            android:layout_height="45dp"
            android:inputType="phone"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="40dp"/>
    </RelativeLayout>

    <Button
        android:id="@+id/pwFindButton"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:text="비밀번호 찾기"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:background="@drawable/button_layout"
        android:layout_gravity="center"/>
</LinearLayout>